<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top">
      <div class="photo">
        <img
          src="WhatsApp Image 2021-06-25 at 10.52.10 PM.jpeg"
          alt="twitter"
        />
      </div>
      <div class="button">
        <img src="pigeon.jpg" alt="twitter" />
        <h1>Happening now</h1>
        <h3>join twitter today</h3>
        <button class="box1">sign up</button><br />
        <button class="box2">login</button>
      </div>
    </div>

    <div class="bottom">
      <span> About </span>
      <span> help center </span>
      <span> terms of service </span>
      <span> privacy policy </span>
      <span> cookie policy </span>
      <span> ads info </span>
      <span> blog</span>
      <span> status </span>
      <span> careers </span>
      <span> brand resources </span>
      <span> advertising </span>
      <span> marketting </span>
      <span> twitter for business </span>
      <span> devolepers </span>
      <span> directory </span>
      <span> settings </span>
      <br />
      <span> &copy 2021 twitter,inc </span>
    </div>
  </body>
</html>
